<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Food website</title>
<link rel="stylesheet" type="text/css" href="/style.css " />

<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css ">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com
//css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
 
<header>
<a href="#" class="logo">Burger bizz</a>
<div class="bx bx-menu" id="menu-icon"></div>

<ul class="navbar">
<li><a href="#Home">Home</a></li>
<li><a href="#About">About</a></li>
<li><a href="#Menu">Menu</a></li>
<li><a href="#Services">Services </a></li>
<li><a href="#Contact">Contact</a></li>



</ul>
</header>

<!--------home start-------->
<section class="home" id="home">
<div class="home-text">
<h1>Eat and Repeat</h1>
<h2>Food The <br> Most precious Things</h2>
<a href="#" class="btn">Today's Menu</a>
</div>

<div class="home-img">
<img src="/home.png">

</div>
</section>

<!---------home start--------->
<section class="about" id="about">
<div class="about-img">
<img src="/about.png ">
</div>

<div class="about-text">
<span>About Us</span>
<h2>we speak the good <br> food language</h2>
<p>Dont have to cook fancy masterpieces- just a good burger with fresh ingredients.</p>
<a href="#" class="btn">Learn more</a>


</div>
</section>

<!----------menu start---------->
<section class="menu" id="menu">
<div class="heading">
<span>Food menu</span>
<h2>Fresh taste and great price </h2>
</div>

<div class="menu-container">
<div class="box">
<div class="box-img">
<img src="/food1.png">
</div>
<h2>chicken Burger</h2>
<h3>Tasty Food</h3>
<span>$11.00 </span>
<i class='bx bx-cart-alt'></i>
</div>


<div class="box">
<div class="box-img">
<img src="/food2.png">
</div>
<h2>special Burger</h2>
<h3>Tasty Food</h3>
<span>$11.00 </span>
<i class='bx bx-cart-alt'></i>
</div>


<div class="box">
<div class="box-img">
<img src="/food3.png">
</div>
<h2>Chicken Fry pack</h2>
<h3>Tasty Food</h3>
<span>$11.00 </span>
<i class='bx bx-cart-alt'></i>

</div>
</section>

<!----------service start---------->
<section class="services" id="services">
<div class="heading">
<span>services</span>
<h2>We provide best quality food</h2>

</div>

<div class="service-container">
<div class="s-box">
<img src="/s1.png">
<h3>Order</h3>
<p>Order on your finger tips Anytime Anywhere!!</p>
</div>

<div class="s-box">
<img src="/s2.png">
<h3>Shipping</h3>
<p>shipped in 10 minutes</p>
</div>

<div class="s-box">
<img src="/s3.png">
<h3>Delivered</h3>
<p>Receive at your door steps</p>
</div>

</div>



</section>

<!---------call to action--------->
<section class="cta">
<h2>So long as you have a burger in your mouth,<br> you have solved all the problems for the time being.</h2>
<a href="#" class="btn">Let's talk</a>
</section>

<!--------footer start-------->
<Section id="contact">
<div class="footer">
<div class="main">
<div class="col">
<h4>Menu Links</h4>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Menu</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>

<div class="col">
<h4>Information</h4>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Delivery Information</a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#">Terms & conditions</a></li>

</ul>
</div>

<div class="col">
<h4>Contact</h4>
<div class="social">
<a href="#"><i class='bx bxl-facebook'></i></a>
<a href="#"><i class='bx bxl-instagram'></i></a>
<a href="#"><i class='bx bxl-twitter'></i></a>
<a href="#"><i class='bx bxl-youtube'></i></a>

</div>
</div>


</div>
</div>
</Section>



</body>
</html>